spring.datasource.url=jdbc:mysql://localhost:3306/gaff?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=prod

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<christopher.dolanski@gmail.com>
#spring.mail.password=<Anahita77!>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.thymeleaf.enabled=false
