spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.enabled=true

spring.security.user.name= user
spring.security.user.password=user1
