<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">-->

<link th:href="@{./css/bootstrap.css}" rel="stylesheet"/>
<script type="text/javascript" th:src="@{./js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{./js/jquery.js}"></script>
<script type="text/javascript" th:src="@{./js/propper.js}"></script>

<head>
    <meta charset="UTF-8">
    <title>Save Article</title>
    <style>
        .imagecontainer {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .rightIframe {
            float: right;
            position: relative;
            size: 100px;
            margin: 1px 1px;
            border-right: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            border-radius: 50%;
        }

        .imagecontainer:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa-trash:hover {
            color: red;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <hr class="col-md-12">
        <h2> Article form</h2>
    </div>

    <div class="alert alert-success alert-dismissible" th:if="${successmessage}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong th:text="${successmessage}"></strong>
    </div>
    <div class="alert alert-danger alert-dismissible" th:if="${errormessage}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong th:text="${errormessage}"></strong>
    </div>

    <form action="#" th:action="@{${isAdd}?'saveA':'updateA'}" th:object="${article}" method="post"
          enctype="multipart/form-data">

        <div class="form-group">
            <label>Title</label>
            <input type="text" id="title" name="title" th:field="*{title}" required="required">
            <p id="error_title"></p>
        </div>
        <div>
            <label>Description</label>
            <input type="text" id="description" name="description" th:field="*{description}" required="required">
            <p id="error_description"></p>
        </div>

<!--        <div>-->
<!--            <label>Condition</label>-->
<!--            <input type="productCondition" id="productCondition" name="productCondition" th:field="*{productCondition}" required="required">-->
<!--            <p id="error_productCondition"></p>-->
<!--        </div>-->

        <div class="form-group">
            <input type="file" class="form-control" id="files" placeholder="Upload files" th:field="*{files}"
                   multiple="multiple">
        </div>

        <div class="form-group">
            <span th:each="file, itrStat : ${articleFiles}" class="imagecontainer" th:id="'imageIndex'+${itrStat.index}">
                <img th:src="@{'/images/'+${file.modifiedFilename}}"
                     style="width:80px; height:80px; border-radius: 50%; margin-left:10px;" class="image"
                     th:if="${file.fileExtension != 'xlsx' and file.fileExtension != 'pdf' and file.fileExtension != 'xls'}">
<!--                <img th:src="@{'C:\Users\dell\IdeaProjects\gaff\src\main\resources\static\img\pdf.jpg'}"-->
<!--                     style="width:80px; height:80px; border-radius: 50%; margin-left: 10px;"-->
<!--                     class="image" th:if="${file.fileExtension == 'pdf'}">-->
<!--                <img th:src="@{'C:\Users\dell\IdeaProjects\gaff\src\main\resources\static\img\excel.jpg'}"-->
<!--                     style="width:80px; height:80px; border-radius: 50%; margin-left:10px;"-->
<!--                     class="image" th:if="${file.fileExtension == 'xls' or file.fileExtension == 'xlsx'}">-->
                <span class="overlay">
                    <a href="#" class="icon image-confirm-delete" title="image delete"
                       th:attr="data-id=${itrStat.index}, data-name=${file.modifiedFilename}">
                        <i class="fa fa-trash" style="color:deeppink;"></i>
                    </a>

                </span>
            </span>
        </div>

        <input type="hidden" class="form-control" th:field="*{removeImages}" id="removeImages">
        <input type="hidden" class="form-control" th:field="*{id}">

        <p class="">
            <img class="rightIframe" id="thumbnail" alt="Article pictures" style="size: 20%; width: 20%; height: 20%"/>
        </p>

        <div class="form-group">
            <button type="submit" class="btn btn-primary" th:text="${isAdd}?'Save':'Update'"></button>
        </div>

<!--        <td>-->
<!--            <a th:href="@{'/editarticle/'+${article.id}}"><i class="fa fa-edit" style="font-size:21px"></i> </a>-->
<!--        </td>-->
    </form>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        var images = [];
        $('.image-confirm-delete').on('click', function (e) {
            e.preventDefault();
            var id = $(this).data('id');
            var name = $(this).data('name');
            images.push(name);
            $('#removeImages').val(images);
            $('#imageIndex' + id).hide();
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#files').change(function () {
            showImageThumbnail(this)
        });
    });

    function showImageThumbnail(fileInput) {
        file = fileInput.files[0];
        reader = new FileReader();

        reader.onload = function (e) {
            $('#thumbnail').attr('src', e.target.result);
        };
        // reader.readAsBinaryString(file)
        reader.readAsDataURL(file);
    }
</script>

</body>
</html>
