<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GAFF - user panel</title>

    <link th:href="@{./css/bootstrap.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{./js/bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{./js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{./js/propper.js}"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .imagecontainer {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            border-radius: 50%;
        }

        .imagecontainer:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa-trash:hover {
            color: red;
        }
    </style>

</head>
<body>

<h2>
    User
</h2>

<span th:replace="fragments :: navigator"></span>

<table>
    <th>Username</th>
    <th>Email</th>
    <th>Region</th>
    <th>Miasto</th>
    <th>Logotyp</th>


    <tr th:action="@{/user}" th:object="${apiUser}" th:method="get">
        <td th:text="${apiUser.getUsername()}"></td>
        <td th:text="${apiUser.getEmail()}"></td>
        <td th:text="${apiUser.getRegion()}"></td>
        <td th:text="${apiUser.getCity()}"></td>


        <p>
            <iframe
                    width="600"
                    height="450"
                    frameborder="0" style="border:0"
                    th:src= "${uriGoogle}" allowfullscreen>
            </iframe>
        </p>
    </tr>
</table>

<form action="#" th:action="@{${isAdd}?'/save':'update'}" th:object="${user}" method="get"
      enctype="multipart/form-data">

</form>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="js/scrolling-nav.js"></script>

<script type="text/javascript">
    $(function(){
        var images = [];
        $('.image-confirm-delete').on('click', function (e) {
            e.preventDefault();
            var id = $(this).data('id');
            var name = $(this).data('name');
            images.push(name);
            $('#removeImages').val(images);
            $('#imageIndex' + id).hide();
        });
    });
</script>

</body>
</html>
