<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <link th:rel="stylesheet" th:href="@{assets/bootstrap-select-1.13.9/dist/css/bootstrap-select.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <link th:href="@{./css/bootstrap.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{./js/bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{./js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{./js/propper.js}"></script>


    <title>Save Article</title>
    <style>
        .imagecontainer {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .rightIframe {
            float: right;
            position: relative;
            size: 100px;
            margin: 1px 1px;
            border-right: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            border-radius: 50%;
        }

        .imagecontainer:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa-trash:hover {
            color: red;
        }
    </style>
</head>
<body>

<div>
    <div class="alert alert-success alert-dismissible" th:if="${successmessage}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong th:text="${successmessage}"></strong>
    </div>
    <div class="alert alert-danger alert-dismissible" th:if="${errormessage}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong th:text="${errormessage}"></strong>
    </div>

    <div>
        <p action="#" th:action="@{/evaluation/booking}" th:object="${bookingsSeller}" th:method="get">
        <h2>Yours bookings</h2>
        <div style="margin-top:20px;">
            <table class="table table-striped table-bordered" style="width:100%">
                <thead>
                <tr>
                    <th>Article Id</th>
                    <th>Buyer Id</th>
                    <th>Seller Id</th>
                    <th>Add opinion</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="bookings : ${bookingsSeller}">
                    <td th:text="${bookings.articleId}"></td>
                    <td th:text="${bookings.buyerId}"></td>
                    <td th:text="${bookings.sellerId}"></td>
                    <td>
                        <a th:href="@{/save/evaluation/{id}(id=${bookings.id})}"><i class="fas fa-cart-arrow-down"
                                                                                 style="font-size:21px"></i>
                        </a>

                    </td>
                </tr>
                </tbody>
            </table>
    </div>


    <div class="container-fluid">
        <div class="row">
            <hr class="col-md-12">
            <h2>Add yours marks</h2>
        </div>
        <form action="#" th:action="@{${isAdd}?'saveE':'updateA'}" th:object="${evaluation}" method="post"
              enctype="multipart/form-data">

            <div class="form-group">
                <div>
                    <label>Opinion</label>
                    <textarea type="text" cols="50" rows="30" id="sellerOpinion" name="sellerOpinion"
                              th:field="*{sellerOpinion}"
                              required="required">
            <p id="error_opinion"></p>
            </textarea>
                </div>

                <div>
                    <label>Opinion2</label>
                    <textarea type="text" cols="50" rows="30" id="description" name="description"
                              th:field="*{buyerOpinion}"
                              required="required">
            <p id="error_opinion2"></p>
                </textarea>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary" th:text="${isAdd}?'Save':'Update'"></button>
            </div>
        </form>

    </div>

</div>
</body>
</html>
